[gd_scene load_steps=4 format=3 uid="uid://2am0ed8ir5co"]

[ext_resource type="Script" path="res://Scripts/Bacteria.gd" id="1_tx7fs"]
[ext_resource type="PackedScene" uid="uid://nd8dp5ps2alk" path="res://Scenes/Bacterium.tscn" id="2_xf4yk"]
[ext_resource type="Texture2D" uid="uid://d1tncnbn0mc5v" path="res://Assets/icon.svg" id="3_0ul33"]

[node name="Bacteria" type="Node2D"]
script = ExtResource("1_tx7fs")
backterium_scene = ExtResource("2_xf4yk")

[node name="BacteriaCenter" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("3_0ul33")
