[gd_scene load_steps=15 format=3 uid="uid://2am0ed8ir5co"]

[ext_resource type="Script" path="res://Scripts/Bacteria.gd" id="1_tx7fs"]
[ext_resource type="PackedScene" uid="uid://nd8dp5ps2alk" path="res://Scenes/Bacterium.tscn" id="2_xf4yk"]
[ext_resource type="Texture2D" uid="uid://d1tncnbn0mc5v" path="res://Assets/icon.svg" id="3_0ul33"]
[ext_resource type="AudioStream" uid="uid://s05sf5jyx3cw" path="res://Audio/sfx_character_split_short_01.wav" id="4_0phlm"]
[ext_resource type="AudioStream" uid="uid://dd14k7nk2qia2" path="res://Audio/sfx_character_split_short_02.wav" id="5_5u7mv"]
[ext_resource type="AudioStream" uid="uid://ddi4oa0g6fd4g" path="res://Audio/sfx_character_split_short_03.wav" id="5_44roj"]
[ext_resource type="AudioStream" uid="uid://yfkvww2tc5np" path="res://Audio/sfx_character_split_short_04.wav" id="6_clh5i"]
[ext_resource type="AudioStream" uid="uid://ctpguv38ghojs" path="res://Audio/sfx_character_shrink_01.wav" id="6_iy35o"]
[ext_resource type="AudioStream" uid="uid://klu33d0kdeso" path="res://Audio/sfx_character_split_short_05.wav" id="7_gwny8"]
[ext_resource type="AudioStream" uid="uid://d2jphtkrdrk03" path="res://Audio/sfx_character_shrink_02.wav" id="7_pwi2v"]
[ext_resource type="AudioStream" uid="uid://dkitg2637jqn0" path="res://Audio/sfx_character_shrink_03.wav" id="8_ct075"]
[ext_resource type="AudioStream" uid="uid://b6vrr1g0kc5yg" path="res://Audio/sfx_character_dies_01.wav" id="11_bfbm6"]
[ext_resource type="AudioStream" uid="uid://diufa3swdeaa6" path="res://Audio/sfx_character_dies_02.wav" id="12_h47h8"]
[ext_resource type="AudioStream" uid="uid://s7bdrsawnxxg" path="res://Audio/sfx_character_dies_03.wav" id="13_hpnra"]

[node name="Bacteria" type="Node2D"]
script = ExtResource("1_tx7fs")
bacterium_scene = ExtResource("2_xf4yk")
spawn_sounds = Array[AudioStream]([ExtResource("4_0phlm"), ExtResource("5_5u7mv"), ExtResource("5_44roj"), ExtResource("6_clh5i"), ExtResource("7_gwny8")])
remove_sounds = Array[AudioStream]([ExtResource("6_iy35o"), ExtResource("7_pwi2v"), ExtResource("8_ct075")])
death_sounds = Array[AudioStream]([ExtResource("11_bfbm6"), ExtResource("12_h47h8"), ExtResource("13_hpnra")])

[node name="BacteriaCenter" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -1)
texture = ExtResource("3_0ul33")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
