[gd_scene load_steps=11 format=3 uid="uid://c51mmsti3fprt"]

[ext_resource type="Script" path="res://Scripts/UI/PopUp.gd" id="1_s54vs"]
[ext_resource type="AudioStream" uid="uid://cb5s1fj1t1qwv" path="res://Audio/sfx_UI_click_01.wav" id="2_pqlj2"]
[ext_resource type="AudioStream" uid="uid://bsnkfoxsholq4" path="res://Audio/sfx_UI_click_02.wav" id="3_i4ibw"]
[ext_resource type="Texture2D" uid="uid://cl30fu4p3nem7" path="res://Assets/1920x1080-black-solid-color-background.jpg" id="4_5forw"]
[ext_resource type="Texture2D" uid="uid://cxd7h1u5fgmro" path="res://Assets/You Lose!/you lose_.png" id="5_j5cou"]
[ext_resource type="Texture2D" uid="uid://cm4n71lo1vb7v" path="res://Assets/You Lose!/try again.png" id="6_1isgr"]
[ext_resource type="Texture2D" uid="uid://c5qncat5e8bbt" path="res://Assets/You Lose!/main menu.png" id="7_yw8ju"]

[sub_resource type="Animation" id="Animation_mre2g"]
resource_name = "PopUp"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PopUpBackground:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PopUpBackground:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o8q8b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PopUpBackground:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PopUpBackground:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xriuc"]
_data = {
"PopUp": SubResource("Animation_mre2g"),
"RESET": SubResource("Animation_o8q8b")
}

[node name="WinScreen" type="CanvasLayer"]
script = ExtResource("1_s54vs")
click_sounds = Array[AudioStream]([ExtResource("2_pqlj2"), ExtResource("3_i4ibw")])
right_button_action = 1

[node name="FadedBackground" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.392157)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5forw")
expand_mode = 1

[node name="PopUpBackground" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -521.5
offset_top = -400.0
offset_right = 521.5
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(500, 300)
texture = ExtResource("5_j5cou")

[node name="Control" type="Control" parent="PopUpBackground"]
anchors_preset = 0
offset_right = 1000.0
offset_bottom = 600.0

[node name="RightButton" type="TextureButton" parent="PopUpBackground/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -420.0
offset_top = 25.0
offset_right = 66.0
offset_bottom = 170.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("6_1isgr")

[node name="LeftButton" type="TextureButton" parent="PopUpBackground/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = 25.0
offset_right = 476.0
offset_bottom = 170.0
grow_vertical = 0
texture_normal = ExtResource("7_yw8ju")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xriuc")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="PopUpBackground/Control/LeftButton" to="." method="_on_quit_button_pressed"]
