[gd_scene load_steps=29 format=3 uid="uid://bo61pcdr1iw2w"]

[ext_resource type="Script" path="res://Scripts/Enemy/Enemy.gd" id="1_62i6m"]
[ext_resource type="AudioStream" uid="uid://c1qcfi2efjxwk" path="res://Audio/sfx_character_hit_01.wav" id="2_miarl"]
[ext_resource type="AudioStream" uid="uid://c3hefghrn4r22" path="res://Audio/sfx_character_hit_02.wav" id="3_4mpc1"]
[ext_resource type="AudioStream" uid="uid://ceykrempdt1bx" path="res://Audio/sfx_character_hit_03.wav" id="4_x0g6b"]
[ext_resource type="AudioStream" uid="uid://lobs8xjxks0n" path="res://Audio/sfx_character_hit_04.wav" id="5_q1ycc"]
[ext_resource type="AudioStream" uid="uid://b0mflapcrok8h" path="res://Audio/01. Basic/sfx_basic_enemy_dies_01.wav" id="6_1mf3t"]
[ext_resource type="AudioStream" uid="uid://clvje8pcr20mk" path="res://Audio/01. Basic/sfx_basic_enemy_dies_02.wav" id="7_l24uf"]
[ext_resource type="AudioStream" uid="uid://tcmmaguiaskv" path="res://Audio/01. Basic/sfx_basic_enemy_dies_03.wav" id="8_y4ao7"]
[ext_resource type="AudioStream" uid="uid://d4ddkehhwhuq6" path="res://Audio/02 AOE/sfx_AOE_enemy_load_01.wav" id="9_qjwsq"]
[ext_resource type="AudioStream" uid="uid://dvv7uy4rt324o" path="res://Audio/02 AOE/sfx_AOE_enemy_load_02.wav" id="10_ns5lk"]
[ext_resource type="AudioStream" uid="uid://ddrks765jx8rb" path="res://Audio/02 AOE/sfx_AOE_enemy_load_03.wav" id="11_acb7c"]
[ext_resource type="AudioStream" uid="uid://cqkm0hdwyxbuo" path="res://Audio/02 AOE/sfx_AOE_enemy_hit_01.wav" id="12_ww2g3"]
[ext_resource type="AudioStream" uid="uid://dojov4mlfcq5r" path="res://Audio/02 AOE/sfx_AOE_enemy_hit_02.wav" id="13_6yi0d"]
[ext_resource type="AudioStream" uid="uid://hgd6wc5xbdup" path="res://Audio/02 AOE/sfx_AOE_enemy_hit_03.wav" id="14_osfsb"]
[ext_resource type="AudioStream" uid="uid://dfbe7atpbs4vt" path="res://Audio/03. Shooter/sfx_shooter_enemy_shot_01.wav" id="15_uv7ue"]
[ext_resource type="AudioStream" uid="uid://boovqa6hp2hup" path="res://Audio/03. Shooter/sfx_shooter_enemy_shot_02.wav" id="16_8s2ui"]
[ext_resource type="AudioStream" uid="uid://dr3rjyhsjnc57" path="res://Audio/03. Shooter/sfx_shooter_enemy_shot_03.wav" id="17_q48xy"]
[ext_resource type="AudioStream" uid="uid://rh2i8ykdilgb" path="res://Audio/03. Shooter/sfx_shooter_enemy_shot_04.wav" id="18_vhvf5"]
[ext_resource type="AudioStream" uid="uid://ctqqb1echfe0h" path="res://Audio/04. Freezer/sfx_freezer_enemy_loop_01.wav" id="19_ej2tw"]
[ext_resource type="AudioStream" uid="uid://cr4xhc72qidp2" path="res://Audio/04. Freezer/sfx_freezer_enemy_loop_02.wav" id="20_wv2an"]
[ext_resource type="Texture2D" uid="uid://bex5joehvrksq" path="res://Assets/Enemies/enemy sheet 3.png" id="21_001xd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ngu5"]
radius = 24.0

[sub_resource type="Animation" id="Animation_tk0qw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_q1j2g"]
resource_name = "default"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8ca3t"]
resource_name = "die"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_m21if"]
resource_name = "hit"
length = 0.001
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6ugk"]
_data = {
"RESET": SubResource("Animation_tk0qw"),
"default": SubResource("Animation_q1j2g"),
"die": SubResource("Animation_8ca3t"),
"hit": SubResource("Animation_m21if")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hdmji"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_62i6m")
max_health = 5
hit_sounds = Array[AudioStream]([ExtResource("2_miarl"), ExtResource("3_4mpc1"), ExtResource("4_x0g6b"), ExtResource("5_q1ycc")])
death_sounds = Array[AudioStream]([ExtResource("6_1mf3t"), ExtResource("7_l24uf"), ExtResource("8_y4ao7")])
aoe_charge_sounds = Array[AudioStream]([ExtResource("9_qjwsq"), ExtResource("10_ns5lk"), ExtResource("11_acb7c")])
aoe_hit_sounds = Array[AudioStream]([ExtResource("12_ww2g3"), ExtResource("13_6yi0d"), ExtResource("14_osfsb")])
shoot_sounds = Array[AudioStream]([ExtResource("15_uv7ue"), ExtResource("16_8s2ui"), ExtResource("17_q48xy"), ExtResource("18_vhvf5")])
freezer_loop_sounds = Array[AudioStream]([ExtResource("19_ej2tw"), ExtResource("20_wv2an")])

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("21_001xd")
hframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ngu5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x6ugk")
}

[node name="despawn" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="despawn"]
shape = SubResource("CircleShape2D_hdmji")

[node name="GeneralAudioPlayer" type="AudioStreamPlayer" parent="."]

[node name="SpecializedAudioPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="area_entered" from="despawn" to="." method="_on_despawn_area_entered"]
