[gd_scene load_steps=2 format=3 uid="uid://cdesohqtr0jpy"]

[ext_resource type="Script" path="res://Scripts/Enemy/EnemySpawner.gd" id="1_pvj73"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_pvj73")
enemy_probabilities = {
"AOE": {
"base": 0,
"max": 0
},
"Basic": {
"base": 10,
"max": 3
},
"Freezer": {
"base": 0,
"max": 1
},
"Shooter": {
"base": 5,
"max": 3
},
"Splitter": {
"base": 0,
"max": 3
},
"Tank": {
"base": 2,
"max": 4
}
}
