[gd_scene load_steps=29 format=3 uid="uid://b0pvkikaun37d"]

[ext_resource type="Script" path="res://Scripts/Enemy/SplitterEnemy.gd" id="1_1se12"]
[ext_resource type="AudioStream" uid="uid://c1qcfi2efjxwk" path="res://Audio/sfx_character_hit_01.wav" id="2_bf5gp"]
[ext_resource type="AudioStream" uid="uid://c3hefghrn4r22" path="res://Audio/sfx_character_hit_02.wav" id="3_6p5x1"]
[ext_resource type="AudioStream" uid="uid://ceykrempdt1bx" path="res://Audio/sfx_character_hit_03.wav" id="4_p123x"]
[ext_resource type="AudioStream" uid="uid://lobs8xjxks0n" path="res://Audio/sfx_character_hit_04.wav" id="5_3atca"]
[ext_resource type="AudioStream" uid="uid://b0mflapcrok8h" path="res://Audio/01. Basic/sfx_basic_enemy_dies_01.wav" id="6_rtcxb"]
[ext_resource type="AudioStream" uid="uid://clvje8pcr20mk" path="res://Audio/01. Basic/sfx_basic_enemy_dies_02.wav" id="7_x3g4r"]
[ext_resource type="AudioStream" uid="uid://tcmmaguiaskv" path="res://Audio/01. Basic/sfx_basic_enemy_dies_03.wav" id="8_cx61x"]
[ext_resource type="AudioStream" uid="uid://d4ddkehhwhuq6" path="res://Audio/02 AOE/sfx_AOE_enemy_load_01.wav" id="9_d2370"]
[ext_resource type="AudioStream" uid="uid://dvv7uy4rt324o" path="res://Audio/02 AOE/sfx_AOE_enemy_load_02.wav" id="10_8rlkp"]
[ext_resource type="AudioStream" uid="uid://ddrks765jx8rb" path="res://Audio/02 AOE/sfx_AOE_enemy_load_03.wav" id="11_yo443"]
[ext_resource type="AudioStream" uid="uid://cqkm0hdwyxbuo" path="res://Audio/02 AOE/sfx_AOE_enemy_hit_01.wav" id="12_yt5o0"]
[ext_resource type="AudioStream" uid="uid://dojov4mlfcq5r" path="res://Audio/02 AOE/sfx_AOE_enemy_hit_02.wav" id="13_mgljl"]
[ext_resource type="AudioStream" uid="uid://hgd6wc5xbdup" path="res://Audio/02 AOE/sfx_AOE_enemy_hit_03.wav" id="14_n2c8r"]
[ext_resource type="AudioStream" uid="uid://dfbe7atpbs4vt" path="res://Audio/03. Shooter/sfx_shooter_enemy_shot_01.wav" id="15_ujblq"]
[ext_resource type="AudioStream" uid="uid://boovqa6hp2hup" path="res://Audio/03. Shooter/sfx_shooter_enemy_shot_02.wav" id="16_j5umh"]
[ext_resource type="AudioStream" uid="uid://dr3rjyhsjnc57" path="res://Audio/03. Shooter/sfx_shooter_enemy_shot_03.wav" id="17_cou51"]
[ext_resource type="AudioStream" uid="uid://rh2i8ykdilgb" path="res://Audio/03. Shooter/sfx_shooter_enemy_shot_04.wav" id="18_nuy8w"]
[ext_resource type="AudioStream" uid="uid://ctqqb1echfe0h" path="res://Audio/04. Freezer/sfx_freezer_enemy_loop_01.wav" id="19_nb0mg"]
[ext_resource type="AudioStream" uid="uid://cr4xhc72qidp2" path="res://Audio/04. Freezer/sfx_freezer_enemy_loop_02.wav" id="20_j40lf"]
[ext_resource type="Texture2D" uid="uid://c2ma31i61bbdx" path="res://Assets/Enemies/enemy sheet 7.png" id="21_nt28g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ngu5"]
radius = 40.0

[sub_resource type="Animation" id="Animation_tk0qw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_s1b57"]
resource_name = "default"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8ca3t"]
resource_name = "die"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_m21if"]
resource_name = "hit"
length = 0.001
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6ugk"]
_data = {
"RESET": SubResource("Animation_tk0qw"),
"default": SubResource("Animation_s1b57"),
"die": SubResource("Animation_8ca3t"),
"hit": SubResource("Animation_m21if")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hdmji"]
radius = 43.9318

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_1se12")
max_health = 5
hit_sounds = Array[AudioStream]([ExtResource("2_bf5gp"), ExtResource("3_6p5x1"), ExtResource("4_p123x"), ExtResource("5_3atca")])
death_sounds = Array[AudioStream]([ExtResource("6_rtcxb"), ExtResource("7_x3g4r"), ExtResource("8_cx61x")])
aoe_charge_sounds = Array[AudioStream]([ExtResource("9_d2370"), ExtResource("10_8rlkp"), ExtResource("11_yo443")])
aoe_hit_sounds = Array[AudioStream]([ExtResource("12_yt5o0"), ExtResource("13_mgljl"), ExtResource("14_n2c8r")])
shoot_sounds = Array[AudioStream]([ExtResource("15_ujblq"), ExtResource("16_j5umh"), ExtResource("17_cou51"), ExtResource("18_nuy8w")])
freezer_loop_sounds = Array[AudioStream]([ExtResource("19_nb0mg"), ExtResource("20_j40lf")])

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("21_nt28g")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ngu5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x6ugk")
}

[node name="despawn" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="despawn"]
shape = SubResource("CircleShape2D_hdmji")

[node name="GeneralAudioPlayer" type="AudioStreamPlayer" parent="."]

[node name="SpecializedAudioPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="area_entered" from="despawn" to="." method="_on_despawn_area_entered"]
