[gd_scene load_steps=29 format=3 uid="uid://wopywmaufyd8"]

[ext_resource type="Script" path="res://Scripts/Enemy/Enemy.gd" id="1_wp6cs"]
[ext_resource type="AudioStream" uid="uid://c1qcfi2efjxwk" path="res://Audio/sfx_character_hit_01.wav" id="2_34i5j"]
[ext_resource type="AudioStream" uid="uid://c3hefghrn4r22" path="res://Audio/sfx_character_hit_02.wav" id="3_0fofb"]
[ext_resource type="AudioStream" uid="uid://ceykrempdt1bx" path="res://Audio/sfx_character_hit_03.wav" id="4_hfyx8"]
[ext_resource type="AudioStream" uid="uid://lobs8xjxks0n" path="res://Audio/sfx_character_hit_04.wav" id="5_iiy5w"]
[ext_resource type="AudioStream" uid="uid://b0mflapcrok8h" path="res://Audio/01. Basic/sfx_basic_enemy_dies_01.wav" id="6_fpeau"]
[ext_resource type="AudioStream" uid="uid://clvje8pcr20mk" path="res://Audio/01. Basic/sfx_basic_enemy_dies_02.wav" id="7_ttejv"]
[ext_resource type="AudioStream" uid="uid://tcmmaguiaskv" path="res://Audio/01. Basic/sfx_basic_enemy_dies_03.wav" id="8_ssx2b"]
[ext_resource type="AudioStream" uid="uid://d4ddkehhwhuq6" path="res://Audio/02 AOE/sfx_AOE_enemy_load_01.wav" id="9_x7olc"]
[ext_resource type="AudioStream" uid="uid://dvv7uy4rt324o" path="res://Audio/02 AOE/sfx_AOE_enemy_load_02.wav" id="10_of5jt"]
[ext_resource type="AudioStream" uid="uid://ddrks765jx8rb" path="res://Audio/02 AOE/sfx_AOE_enemy_load_03.wav" id="11_m5mrx"]
[ext_resource type="AudioStream" uid="uid://cqkm0hdwyxbuo" path="res://Audio/02 AOE/sfx_AOE_enemy_hit_01.wav" id="12_s8xiu"]
[ext_resource type="AudioStream" uid="uid://dojov4mlfcq5r" path="res://Audio/02 AOE/sfx_AOE_enemy_hit_02.wav" id="13_i8i82"]
[ext_resource type="AudioStream" uid="uid://hgd6wc5xbdup" path="res://Audio/02 AOE/sfx_AOE_enemy_hit_03.wav" id="14_m52rp"]
[ext_resource type="AudioStream" uid="uid://dfbe7atpbs4vt" path="res://Audio/03. Shooter/sfx_shooter_enemy_shot_01.wav" id="15_8nmxv"]
[ext_resource type="AudioStream" uid="uid://boovqa6hp2hup" path="res://Audio/03. Shooter/sfx_shooter_enemy_shot_02.wav" id="16_jvush"]
[ext_resource type="AudioStream" uid="uid://dr3rjyhsjnc57" path="res://Audio/03. Shooter/sfx_shooter_enemy_shot_03.wav" id="17_lq8yd"]
[ext_resource type="AudioStream" uid="uid://rh2i8ykdilgb" path="res://Audio/03. Shooter/sfx_shooter_enemy_shot_04.wav" id="18_14v32"]
[ext_resource type="AudioStream" uid="uid://ctqqb1echfe0h" path="res://Audio/04. Freezer/sfx_freezer_enemy_loop_01.wav" id="19_8c85w"]
[ext_resource type="AudioStream" uid="uid://cr4xhc72qidp2" path="res://Audio/04. Freezer/sfx_freezer_enemy_loop_02.wav" id="20_tyt8u"]
[ext_resource type="Texture2D" uid="uid://dt238qy0wq2ix" path="res://Assets/Enemies/enemy sheet 4.png" id="21_n8a06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ngu5"]
radius = 59.0762

[sub_resource type="Animation" id="Animation_tk0qw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_s1b57"]
resource_name = "default"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8ca3t"]
resource_name = "die"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_m21if"]
resource_name = "hit"
length = 0.001
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6ugk"]
_data = {
"RESET": SubResource("Animation_tk0qw"),
"default": SubResource("Animation_s1b57"),
"die": SubResource("Animation_8ca3t"),
"hit": SubResource("Animation_m21if")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hdmji"]
radius = 43.9318

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_wp6cs")
max_health = 35
movement_speed = 80.0
hit_sounds = Array[AudioStream]([ExtResource("2_34i5j"), ExtResource("3_0fofb"), ExtResource("4_hfyx8"), ExtResource("5_iiy5w")])
death_sounds = Array[AudioStream]([ExtResource("6_fpeau"), ExtResource("7_ttejv"), ExtResource("8_ssx2b")])
aoe_charge_sounds = Array[AudioStream]([ExtResource("9_x7olc"), ExtResource("10_of5jt"), ExtResource("11_m5mrx")])
aoe_hit_sounds = Array[AudioStream]([ExtResource("12_s8xiu"), ExtResource("13_i8i82"), ExtResource("14_m52rp")])
shoot_sounds = Array[AudioStream]([ExtResource("15_8nmxv"), ExtResource("16_jvush"), ExtResource("17_lq8yd"), ExtResource("18_14v32")])
freezer_loop_sounds = Array[AudioStream]([ExtResource("19_8c85w"), ExtResource("20_tyt8u")])

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.33, 0.33)
texture = ExtResource("21_n8a06")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ngu5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x6ugk")
}

[node name="despawn" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="despawn"]
shape = SubResource("CircleShape2D_hdmji")

[node name="GeneralAudioPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
bus = &"Enemies"

[node name="SpecializedAudioPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
bus = &"Enemies"

[connection signal="area_entered" from="despawn" to="." method="_on_despawn_area_entered"]
